@use "./colors" as *;
@use "./mixins" as *;
@use "./components" as *;
@use "./media" as *;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	// font-family: "Cormorant Upright", serif;
	font-family: "Montserrat", sans-serif;
	font-size: 1.6rem;
}


//nav

.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars:before {
		position: absolute;
		right: 0;
		height: 3px;
		content: "";
		background-color: $pure-white;
		transition: width 0.3s;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}

		&::before {
			top: 27px;
			width: 38%;
			transition-delay: 0.1s;
		}
	}
}

.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	background-image: $blue-gradient-solid;
	z-index: 100;

	&--active {
		transform: translateX(0);
	}

	&__item {
		position: relative;
		display: block;
		margin: 0.5rem 0;
		padding: 0.5em 2em;
		font-size: 2.8rem;
		color: $pure-white;
		text-decoration: none;
		transition: transform 0.4s 0.1;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			transform: scaleY(0);
			background-color: $pure-white;
			content: "";
		}

		&:hover::before {
			transform: scaleY(1);
		}
	}
}

@keyframes navItemAnimation {
	from {
		transform: translateX(200%);
	}
	to {
		transform: translateX(0);
	}
}

.nav-items-animation {
	animation: navItemAnimation 0.5s both;
}


.black-bars-color,
.black-bars-color::after,
.black-bars-color::before {
	background-color: $dark;
}
 
//header

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	height: 80vh;
	text-align: center;
	color: $pure-white;
	background-image: $blue-gradient, url("../img/Grafika/HeroSmall.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: scroll;

	&__heading {
		font-family: "Cormorant Upright", cursive;
		font-size: 3.4rem;
		font-weight: 300;
	}

	&__text {
		margin-top: 1rem;
		font-size: 1.4rem;
	}

	&__btn {
		margin-top: 2em;
		padding: 0.8em 1.2em;
		font-size: 1.4rem;
		background-color: $pure-white;
		border: none;
		border-radius: 8px;
		color: $dark;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;

		&::before {
			background-color: $light-white;
		}
	}
}

//main
//aboutus

.aboutus {
	&__box {
		display: flex;
		flex-direction: column;
	}
	&__img {
		width: 100%;
		margin-bottom: 1em;
	}

	&__title {
		margin-bottom: 0.5em;
		font-size: 1.8rem;
	}

	&__text {
		font-size: 1.4rem;
		line-height: 1.6;
	}
}

//hero-img

.hero-img {
	position: relative;
	padding: 10em 2em;
	background-size: cover;
	background-position: center;
	background-image: $blue-gradient, url("../img/Grafika/bialkaTatrzanskaSmall.jpg");
	background-attachment: fixed;
	color: $pure-white;
	text-align: center;
	overflow: hidden;

	hr {
		color: $pure-white;
	}

	&__title {
		font-family: "Cormorant Upright", serif;
		margin-bottom: 0.2em;
		font-size: 3.4rem;
		font-weight: 300;
	}

	&__text {
		padding: 0.5em 0;
		font-size: 1.4rem;
	}
}

// karty z atrakcjami

.atrakcje {
	&__card {
		position: relative;
		margin: 1em 0;
		height: 450px;
		color: $pure-white;
		text-align: center;
		perspective: 1000px;

		&:hover {
			.atrakcje__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}
			.atrakcje__card-info {
				transform: rotateY(0deg);
				opacity: 1;
			}
		}

		&-img {
			padding: 2em;
			height: 100%;
			border-radius: 8px;
			background-size: cover;
			transition: transform 1s, opacity 1s;

			&--one {
				background-image: $light-blue-gradient, url("../img/Grafika/kotelnicaBialczanska.jpg");
			}
			&--two {
				background-image: $light-blue-gradient, url("../img/Grafika/termyBania.jpg");
			}
			&--three {
				background-image: $light-blue-gradient, url("../img/Grafika/szlakiPiesze.webp");
			}

			&-title {
				font-family: "Cormorant Upright", serif;
				font-size: 2.8rem;
				font-weight: 300;
			}

			&-info {
				position: absolute;
				bottom: 30px;
				right: 30px;
				font-size: 1.4rem;

				i {
					margin-right: 0.3em;
				}
			}
		}

		&-info {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-image: $blue-gradient-solid;
			border-radius: 8px;
			opacity: 0;
			transform: rotateY(180deg);
			transition: transform 1s, opacity 1s;

			&-title {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 1.2em;
				font-family: "Cormorant Upright", serif;
				font-weight: 300;
				font-size: 2.8rem;
			}

			&-list {
				margin: 0 auto;
				width: 70%;
				list-style: none;

				&-item {
					padding: 1em;
					font-size: 1.4rem;
					border-bottom: 1px solid $pure-white;

					&:last-child {
						border-bottom: none;
					}
				}
			}

			&-btn {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 2em;
				padding: 1em;
				border-radius: 8px;
				width: 80%;
				border: none;
				color: $pure-white;
				background-color: $green-color;
				cursor: pointer;

				&::before {
					background-color: $green-color-hover;
				}
			}
		}
	}
}

//offers

.offers {
	position: relative;
	background-image: $blue-gradient, url("../img/Grafika/sniegSmall.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	overflow: hidden;

	.section-heading {
		color: $pure-white;
	}

	&__option {
		margin: 1em 0;
		box-shadow: 5px 5px 10px rgba(46, 46, 46, 0.18);
		background-color: $pure-white;
		overflow: hidden;

		&-img {
			width: 100%;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.1);
			}
		}

		&-info {
			padding: 2em;
			background-color: $pure-white;
			z-index: 10;
		}

		&-heading {
			margin-bottom: 0.5em;
			font-size: 2.4rem;
			font-weight: 300;
		}

		&-text {
			margin-bottom: 0.5rem;
			font-size: 1.4rem;
			color: $dark;
		}

		&-btn {
			margin-top: 1rem;
			padding: 0.8em;
			width: 100%;
			color: $pure-white;
			background-color: $green-color;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			transition: background-color 0.3s;

			&:hover {
				background-color: $green-color-hover;
			}
		}
	}
}

//kontakt

.contact {
	position: relative;
	overflow: hidden;

	.white-block-left {
		background-color: $main-color;
	}

	&__box {
		display: flex;
		flex-direction: column;
		text-align: center;

		&-header {
			text-transform: uppercase;
			margin-bottom: 2rem;
		}

		&-details {
			padding: 4rem 0;
			border: 1px solid rgba(99, 98, 98, 0.5);
		}

		&-phone,
		&-adress {
			padding-bottom: 1rem;
			text-transform: uppercase;
			font-weight: bold;
		}

		&-adress {
			padding-top: 1.5rem;
		}

		&-street,
		&-city {
			padding-bottom: 1rem;
		}

		&-name {
			margin-top: 2rem;

			a {
				padding-top: 1rem;
				font-family: "Cormorant Upright", serif;
				font-size: 2.8rem;
				text-decoration: none;
				border-top: 1px solid rgba(99, 98, 98, 0.5);
				color: black;
			}
		}

		&-map {
			margin-top: 2rem;
			padding: 4rem 0;
			border: 1px solid rgba(99, 98, 98, 0.5);

			iframe {
				width: 100%;
				height: 250px;
				padding: 0 2rem;
			}
		}
	}
}

//footer

.footer {
	background-color: $main-color;
	color: $pure-white;
	padding: 1em 0;
	text-align: center;
}

// ============
// media
// ============

@media (min-width: 576px) {
}

@media (min-width: 768px) {
	.white-block {
		width: 45%;
	}

	.header {
		&__heading {
			font-size: 5.6rem;
		}

		&__text {
			font-size: 1.8rem;
		}
	}

	.aboutus {
		&__box {
			flex-direction: row;
			justify-content: space-between;

			&-text {
				width: 55%;

				&--right {
					text-align: right;
				}
			}

			&-img {
				width: 40%;

				&--right {
					order: 1;
				}
			}
		}
	}

	.hero-img {
		padding: 30rem 2em;

		hr {
			margin: 0 auto;
			width: 70%;
		}

		&__title {
			font-size: 5.6rem;
		}

		&__text {
			font-size: 1.8rem;
		}
	}

	.atrakcje {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: 1em;
			width: 45%;
		}
	}

	.offers {
		&__option {
			display: flex;
			margin: 2em 0;
			width: 100%;

			&-img,
			&-info {
				width: 50%;
				height: auto;

				&--right {
					order: 1;
				}
			}

			&-info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
		}
	}

	.contact {
		&__box {
			flex-direction: row;
			justify-content: center;

			&-details {
				width: 40%;
			}

			&-map {
				width: 60%;
				margin-top: 0;
				margin-left: 2rem;
			}

			&-name {
				margin-top: 6rem;
			}
		}
	}

	.footer {
		padding: 1.5em 0;
	}
}

@media (min-width: 992px) {
	.burger-btn {
		top: 50px;
		right: 50px;
	}

	.header {
		background-image: $blue-gradient, url("../img/Grafika/HeroBig.jpg");
		background-attachment: fixed;

		&__heading {
			font-size: 6.4rem;
		}

		&__text {
			font-size: 2.2rem;
		}
	}

	.aboutus {
		&__box {
			margin: 5em 0;
		}
		&__title {
			margin-bottom: 0.5em;
			font-size: 2.2rem;
		}

		&__text {
			font-size: 1.6rem;
			line-height: 1.6;
		}
	}

	.hero-img {
		padding: 40rem 2em;
		background-image: $light-blue-gradient, url("../img/Grafika/bialkaTatrzanskaBig.jpg");

		hr {
			width: 60%;
			max-width: 900px;
		}

		&__title {
			font-size: 6.4rem;
		}

		&__text {
			font-size: 2.2rem;
		}
	}

	.offers {
		background-image: $blue-gradient, url("../img/Grafika/sniegBig.jpg");

		&__option {
			&-img {
				object-fit: cover;
				height: 300px;
			}

			&-heading {
				font-size: 3.2rem;
			}

			&-text {
				font-size: 1.6rem;
			}
		}
	}

	.contact {
		&__box {
			&-header {
				font-size: 2rem;
			}
		}
	}
}

@media (min-width: 1100px) {
	.atrakcje {
		&__card {
			width: 30%;
		}
	}
}
